[gd_scene load_steps=5 format=3 uid="uid://w53pa7757wea"]

[ext_resource type="Script" path="res://scenes/slice.gd" id="1_0qmw3"]
[ext_resource type="Texture2D" uid="uid://vbo3cif0efdw" path="res://assets/kitchen/obj/Asset.png" id="2_aobop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ofn"]
atlas = ExtResource("2_aobop")
region = Rect2(18.7559, 416.324, 11.2158, 12.432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrksc"]
size = Vector2(11, 11)

[node name="Slice" type="RigidBody2D"]
script = ExtResource("1_0qmw3")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_e8ofn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hrksc")
